# cloudbox

./: Archivo.java  Dockerfile  FabricaArchivos.java  GestorVersiones.java  Main.java  Notificador.java  SistemaCloudBox.java  TODO.md  docker-compose.yml
archivos/: 0_v1.txt  archivo_de_prueba_v1.txt  archivo_prueba_v1.txt  archivoo_v1.txt  archivoo_v2.txt  seba_v1.txt  seba_v2.txt
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/data/.minio.sys/: format.json
backend/src/: ApiServer.java
backend/src/main/java/: ApiServer.java  Archivo.java  GestorVersiones.java  Main.java  Observer.java  SistemaCloudBox.java
frontend/: .env  Dockerfile  package-lock.json
frontend/src/: App.jsx  Historial.jsx  UploadFile.jsx  api.js
minio_data/.minio.sys/: format.json
src/: Archivo.java  GestorVersiones.java  Main.java  SistemaCloudBox.java
